{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalhostDbConnection": "Server=localhost;Database=MyNotesDb;User=sa;Password=ChujCiWDupe123=;",
    "IdentityDbConnection": "Server=localhost;Database=MyNotesIdentityDb;User=sa;Password=ChujCiWDupe123=;"
  }
}
